<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-image: linear-gradient(140deg, ​#cad2c520, #84a98c20, #52796f60); /*to rigth, left, top ou bottom 70deg -189deg*/
            
        }
        main{
            background-color: white;
            width: 800px; /*largura*/
            margin: auto; /*Margem*/
            padding: 20px; /* espaçamento interno */
            border-radius: 10px;
            box-shadow: 10px 10px 20px #354f527c; /* sombreamento */
        }
        h1{
            color: #2f3e46;
            text-align: center;
            text-shadow: 1px 1px 3px #84a98c20;
        }
        h2{
            color: ​#354f52;
        }
        p{
            text-align: justify; /* alinhamento de texto */
        }
    </style>
</head>
<body>
    
    <main>
        <h1>CSS</h1>
        <h2>Cores<h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo enim voluptatem optio odit temporibus cupiditate rerum commodi quisquam tempora, repellat sed cumque quia et quidem debitis, dolorem, fugit vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur accusantium excepturi earum error saepe eum sapiente cumque sed, autem odit sequi, vitae veniam recusandae vel sint eaque, veritatis officia minima.</P>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ullam vitae veniam doloribus laborum consequatur, nemo alias error dolores esse iusto explicabo aperiam! Voluptates libero ducimus accusantium enim! Ipsum, nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum a nisi voluptas eligendi ex in adipisci repellat excepturi dignissimos accusantium autem, incidunt totam tempora magni velit quisquam nemo doloribus.</P>

            <h2>Degradê</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quisquam excepturi cum saepe ad libero quas eaque inventore enim? A nemo dicta possimus praesentium tempore velit temporibus ut voluptatem laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis ipsum tempora eveniet adipisci inventore. Consequatur velit debitis atque voluptas? Quae ullam accusamus illum laborum quasi dolorum veniam alias nostrum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam est porro excepturi, ea recusandae iure fugiat. Cumque quae cupiditate est quo illum id explicabo minus incidunt, beatae, debitis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque beatae consequatur dignissimos aut quo unde facere voluptatum sunt, eligendi delectus cupiditate commodi id pariatur. Placeat fuga amet quo iure architecto?</p>

            <h2>Sites de Apoio</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nisi quasi quam, voluptates magni itaque quaerat illum aut tenetur eius id consequatur quos ducimus at amet voluptate eaque perferendis ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum voluptas architecto labore officiis facere minima officia dolore maiores! Eligendi repellat beatae omnis! Magnam sunt quam voluptates? Unde rerum dolor tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quas, beatae ex voluptates reprehenderit quia nulla tenetur aspernatur voluptatum laudantium iste omnis, odit placeat ipsum sunt illo velit repellendus asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fuga quibusdam, placeat mollitia minus voluptatibus cumque magnam eveniet quam modi, deserunt cum expedita quidem. Doloremque eos sequi rerum animi commodi?</p>
    </main>







</body>
</html>