<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body{
        margin: 0;
        padding: 0;
        background-image: linear-gradient( to bottom,  #F806CC, #A91079, #2E0249 );
    }
    
    header{
        display:flex ;
        justify-content: center;
        background-color: #570A57;
    }
    
    nav ul,
    nav li{    
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
     
    nav ul{
        display: flex;
    }
    
    nav a{
        display: block;
        padding: 15px;
        text-transform: uppercase;
        color: #ffffff;
        text-decoration:none;
    }
    
    nav .active a, 
    nav a:hover{
        background-color: #16003B;
        color: #ffffff;
    }
    
    main{
        background-color: #F806CC;
        margin-right: 90px;
        margin-left: 90px;
        margin-top: 0px;
        
        
    }
    audio{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    
    p {
        text-indent: 1em;
        font-size: 25px;
        line-height: 30px;    
        text-align: justify;
    
    }
    
    h1{
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    
    .tabela{
        
        display: block;
        margin-left: auto;
        margin-right: auto;    
    }
    
    .devs { 
        font-size: 20px;
        width: 200px; 
        margin-left: auto;
        margin-right: auto; 
    }
    
    .equipe { 
        font-size: 20px;
        width: 350px; 
        margin-left: auto;
        margin-right: auto; 
    }
    
    table{
    
        display: block;
        width: 500px;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    .perfil{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 200px;
        border-radius: 100px;
        margin-top: 0px;
    
    }
    
    .carreira{
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 1px 1px;
        border-radius: 30px;
        max-height: 160px;
        margin-bottom: 50px;
        margin-top: 50px;    
    }
    
    .imgrande{
        margin-top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;    
        max-height: 350px;
        width: 650px;   
    }
    
    .video{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 350px;
        margin-top: 50px;    
    }
    
    footer{
        display:flex ;
        justify-content: center;
        background-color: #A91079;    
    }
    
    .footertext{
        font-size: small;
    }
</style>

    <title>SITEDEV</title>

</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>               
                    <li><a href="#origem">Origem</a></li>
                    <li><a href="#carreira">Carreira</a></li>
                    <li><a href="#devs">Nosso Time</a></li>
                    <li><a href="#parceiros">Parceiros</a></li>
                    <li><a href="#trabalheconosco" target="_parent">Trabalhe Conosco</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>                
            </nav>
        </div>
    </header>

    <main class="main">
        <article> 
            <div id="topo">
                <img src="fotoPerfil.png" alt="imagem3x4S" class="perfil">                                    
                <div class="audio"><audio src="musica.mp3" autoplay controls loop ></audio></div>
                <h1 id="origem">Origem</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos fugit quidem possimus, provident ipsa cumque sapiente asperiores praesentium nobis in esse obcaecati nihil soluta, eum, eius non vel? Magnam, debitis.</p>
                
            </div>
        </article>
        <article>
            <div>
                <img src="fundo800x400.jpg" alt="imgcarreira" class="carreira">
                <h1 id="carreira">Carreira</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti amet sunt tempore optio harum ipsam, mollitia minima quae labore laborum voluptatum repellendus consectetur? Iure est ipsam voluptatibus natus, eius pariatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt obcaecati asperiores voluptatum molestiae accusamus provident ab beatae iste quisquam, quibusdam officiis omnis praesentium magnam nulla sapiente aliquid cupiditate harum.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam modi, facilis, repellendus odio doloremque porro, quod veniam officiis sit rem soluta minus inventore natus itaque maxime! Provident autem voluptatibus sint?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci illum aliquam repudiandae dolorum. Consectetur tenetur quae, laudantium voluptatum similique suscipit culpa accusamus? Neque nulla repellat facilis est laboriosam animi quibusdam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id sunt, iusto cum exercitationem molestias sapiente esse! Facere culpa et excepturi? Sint ratione suscipit sapiente cum, ex quas consequuntur dolorum.
                </p>
                
                <img src="fundo1000x200.jpg" alt="grande" class="imgrande">
                </div>
        </article>   
        <article>   
            <div >
                <img src="fundo800x400.jpg" alt="imgcarreira" class="carreira">
                <h1 id="devs">Nosso Time</h1>
                <h3>Confira Nossa Equipe:</h3>

                    <div class="equipe">
                        <ul>
                            <li><a href="https://github.com/">Devops </a></li>
                            <li><a href="https://github.com/">Software </a></li>
                            <li><a href="https://github.com/">Segurança </a></li>
                        </ul>                            
                    </div>

                            
            </div>

            <div>
                <img src="fundo300x300.jpg" alt="grande" class="imgrande">
                <h1 id="parceiros">Empresas Parceiras</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis reprehenderit voluptatum alias nulla, quidem nam obcaecati quod voluptas, in incidunt? Rem corporis autem vitae esse voluptate architecto nemo quae!</p>
                <h3>Principais Filiados:</h3>
                    <div class="devs">
                        <ul>
                            <li>Motorola</li>
                            <li>Samsung</li>
                            <li>Ford</li>
                        </ul>
                    </div>

                    <h3>Trabalhos Concluidos</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EqGWvJL4bPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
                
            </div>

            <div>
                <img src="fundo1000x200.jpg" alt="grande" class="imgrande">
                <h1 id="trabalheconosco">Trabalhe Conosco</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit temporibus laborum totam pariatur repellendus ipsum? Sunt, quia praesentium, itaque voluptatibus sint sit, labore iusto magni fugiat provident necessitatibus. Eum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt laborum voluptas facere architecto repellendus quod inventore earum sit, id quas similique aspernatur molestias aperiam ipsa nulla ullam praesentium reprehenderit.
                </p>
               
            </div>

        </article>

        <div id="sobre" class="tabela">
            <img src="fundo300x300.jpg" alt="grande" class="imgrande">
            <table>
                <caption><b>Sobre nós</b></caption>                
                <thead>
                    <tr>
                        <th>Ano</th>
                        <th>Trabalhos</th>
                        <th>Parceiros</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019</td>
                        <td>Desenvolimento de Games</td>
                        <td>Supercell</td>
                       
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>Desenvolvimento de Software</td>
                        <td>Datalab</td>
                        
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Desenvolvimento de Software</td>
                        <td>Google</td>
                        
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Prêmio Microsoft MVP</td>
                        <td>Microsoft</td>
                        
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Aulas de Dev</td>
                    <td>Quattrofintech</td>
                        
                </tr>
                   
                                  
            </tbody>
        </table>
            <img src="fundo1000x200.jpg" alt="grande" class="imgrande">
        </div>
    <br>
    </main>
    <footer>        
        <p class="footertext">Direitos Reservados <a href="" target="_blank"></a>. <a href="#topo" class="footertext"> ^TOPO</a></p>
    </footer>


</body>
</html>